[cubit.options]
cubit_info=on
echo_info=on
jou_info=on
jer_info=on
working_dir=tmp
output_dir=MESH_GEOCUBIT
save_geometry_cubit = True
save_surface_cubit = False
monitored_cpu=0

[simulation.cpu_parameters]
nodes=1
#
[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
latitude_min                    = 0.
latitude_max                    = 134000.
longitude_min                   = 0.
longitude_max                   = 134000.
unit                            = utm

[geometry.volumes.layercake]
nz = 4
#included the bottom
bottomflat = True
depth_bottom = -60000
geometry_format=regmesh
zdepth=-60000,-9000,-3000,0

[meshing]
map_meshing_type=regularmap
iv_interval=17,2,1
size=3000
or_mesh_scheme=map
